{
  "name": "claw-standup",
  "version": "1.0.0",
  "description": "Generate daily standup reports from git logs and memory.",
  "main": "index.js",
  "bin": {
    "claw-standup": "./index.js"
  },
  "author": "Julian Thorne",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "minimist": "^1.2.8"
  }
}
